# sneaker_store

./: .gitignore  README.md
backOfficeApp/: .eslintrc.js  Program.cs  appsettings.json  backOfficeApp.csproj  backOfficeApp.sln  docker-compose.yml  package-lock.json  package.json
backOfficeApp/Controllers/: ApiController.cs  CustomerController.cs  DashBoardController.cs  DeliveryController.cs  DiscountController.cs  HistoryController.cs  HomeController.cs  MyApiController.cs  POSController.cs  ProductController.cs  ReportController.cs  SecurityController.cs  SeedApiController.cs  StaffController.cs  StakeholderController.cs  StartUpApiController.cs  SupplierController.cs  TestingController.cs
backOfficeApp/DTO/: ChangeOrderStatusRequest.cs  EditDeliveryBranchRequest.cs  ProductFrom.cs
backOfficeApp/Data/: BackofficeappDbContext.cs  ProjectappDbContext.cs
backOfficeApp/Migrations/: 20221220072902_1.Designer.cs  20221220072902_1.cs  20230123192901_2.Designer.cs  20230123192901_2.cs  20230211135735_3.Designer.cs  20230211135735_3.cs  20230211140634_4.Designer.cs  20230211140634_4.cs  20230214134849_5.Designer.cs  20230214134849_5.cs  20230308071747_6.Designer.cs  20230308071747_6.cs  20230308080812_7.Designer.cs  20230308080812_7.cs  20230317153843_8.Designer.cs  20230317153843_8.cs  20230317154708_9.Designer.cs  20230317154708_9.cs  20240116044047_1.Designer.cs  20240116044047_1.cs  20240217072957_1.Designer.cs  20240217072957_1.cs  20240217081659_2.Designer.cs  20240217081659_2.cs  20240217083024_3.Designer.cs  20240217083024_3.cs  20240217084241_4.Designer.cs  (+37 more)
(+301 files in other folders)
